Resource requirements list

1 GitHub for enterprises plan. As a business we are considered to be an enterprise and therefore are obliged to use the Enterprise programme.
	The cost of this is $231 a year. We have had it specified that we must use GitHub therefore there is no other option for this. This is Task code 1
	
2 Spark for business internet. We are obliged as a business to purchase and use business internet plans. Spark is considered to be the most reliable therefore we decided to take the safe option and choose this provider
	The cost for the Complete Naked Business bundle is $107.20 per month. We have chosen this plan becaue of its unlimited data capability
	
3 HP Probook 450 G8 Business Laptop 15.6" FHD AG Intel i5-1135G7 16GB 500GB NVMe SSD Win10Pro - WiFi6 + BT5, IR Cam, Backlit Keyboard, 10Gbps USB-C (with Power Delivery & DP1.4), HDMI1.4b, 1.74kg
	The cost of this item is $1813.00 Sourced from PB Tech. This laptop has been chosen for its legendary durability and good performance for business purposes.
	
4 Xero Standard plan has been chosen for accounting software due to its local support networks aswell as its ledgendary performance for smaller bussinesses.
	The cost of this is $62 per month.
	
5 Microsoft 365 for businesses Premium has been chosen for a business software package as it is naturally all inclusive and specialised for smaller businesses with added Advanced security features.
	The cost of this is $33.30 per month. 
